{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "parseOpenAPI": "ts-node parseOpenAPIReFScript.ts --resolveJsonModule",
    "generate-client": "npx openapi-typescript parsedOpenAPI.json -t -o ../client/src/types/schema.ts",
    "generate-server": "npx openapi-typescript parsedOpenAPI.json -t -o ../server/types/schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-typescript": "6.7.2"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@types/node": "^20.10.4"
  }
}
